create table sct_group (	
  sgr_id number, 
	sgr_name varchar2(50 char), 
	sgr_description varchar2(200 char), 
	sgr_app_id number, 
	sgr_page_id number, 
	constraint pk_sct_group primary key (sgr_id),
  constraint uq_sgr_name unique (upper(sgr_name), sgr_app_id),
  constraint nn_sgr_name check (sgr_name is not null)
) organization index;


create or replace editionable trigger trg_bri_sct_group
  before insert on sct_group
  for each row
begin
  /* TODO: refactor to IDENTITY-COLUMN if version 12c can be assumed! */
  :new.sgr_id := coalesce(:new.sgr_id, sct_seq.nextval);
end;
/

comment on table sct_group is 'Table to store SCT Rule Groups');
comment on column sct_group.sgr_id is 'PK, technical key';
comment on column sct_group.sgr_name is 'Unique name per application';
comment on column sct_group.sgr_description is 'Optional description';
comment on column sct_group.sgr_app_id is 'ID of the APEX application the rule group referes to';
comment on column sct_group.sgr_page_id is 'ID of the APEX page the rule group referes to';


