create table sct_action_type(
  sat_id varchar2(20 char), 
	sat_name varchar2(50 char), 
	sat_pl_sql varchar2(200 char), 
	sat_js varchar2(200 char), 
	sat_is_editable number(1,0) default 1, 
	constraint pk_sct_action_type primary key (sat_id),
  constraint chk_sat_is_editable check (sat_is_editable in (0,1))
) organization index;

comment on table sct_action_type is 'Tabel to store different action types as template for actions';
comment on column sct_action_type.sat_id is 'PK, alphanumeric key';
comment on column sct_action_type.sat_name is 'Displayname';
comment on column sct_action_type.sat_pl_sql is 'PL/SQL pattern to implement the functionality in PL/SQL';
comment on column sct_action_type.sat_js is 'JavaScript pattern to implement the functionality in JS';
comment on column sct_action_type.sat_is_editable is 'Flag to indicate whether developer is allowed to change this action type (others are required by SCT';

