create table sct_page_item(
  spi_id varchar2(50 char), 
	spi_sgr_id number, 
	spi_conversion varchar2(100 char), 
	spi_is_required char(1 byte) default 'N', 
	constraint pk_sru_rule_item primary key (spi_id, spi_sgr_id),
  constraint fk_spi_sgr_id foreign key (spi_sgr_id)
    references sct_group(sgr_id),
  constraint chk_spi_is_required check (spi_is_required in ('Y', 'N'))
) organization index;

create index idx_fk_spi_sgr_id on sct_page_item(spi_sgr_id, spi_id);

comment on table sct_page_item is 'Table to store all page items of the referenced page';
comment on column sct_page_item.spi_id is 'PK, technical key';
comment on column sct_page_item.spi_sgr_id is 'FK, reference to SCT_GROUP';
comment on column sct_page_item.spi_conversion is 'PK, technical key';
comment on column sct_page_item.spi_is_required is 'PK, technical key';

