create table sct_action_type(
  sat_id varchar2(20 char), 
	sat_name varchar2(50 char), 
	sat_pl_sql varchar2(200 char), 
	sat_js varchar2(200 char), 
	sat_changes_value varchar2(1 char) default 'Y', 
	constraint pk_sct_action_type primary key (sat_id),
  constraint chk_sat_changes_value check (sat_changes_value in ('Y', 'N'))
) organization index;

comment on table sct_action_type  is 'Tabelle zur Speicherung der verschiedenen Aktionen';
comment on column sct_action_type.sat_id is 'Technischer Schlüssel';
comment on column sct_action_type.sat_name is 'Klartextbezeichnung der Aktivität';
comment on column sct_action_type.sat_pl_sql is 'PL/SQL-Pattern zur Implementierung der Aktion in PL/SQL';
comment on column sct_action_type.sat_js is 'JS-Pattern zur Implementierung der Aktion in JS';
comment on column sct_action_type.sat_changes_value is 'Flag das anzeigt, ob der Wert des Feldes durch die Aktion geändert werden kann';

