create table sct_rule_action(
	sra_sgr_id number, 
  sra_sru_id number, 
	sra_spi_id varchar2(50 char), 
	sra_sat_id varchar2(50 char), 
	sra_attribute clob, 
  sra_attribute_2 clob,
	sra_sort_seq number, 
  sra_active number(1,0) default 1,
	constraint pk_sct_rule_action primary key (sra_sgr_id, sra_sru_id, sra_spi_id, sra_sat_id),
  constraint fk_sra_sat_id foreign key (sra_sat_id)
	  references sct_action_type (sat_id) on delete cascade,
  constraint fk_sra_spi_id foreign key (sra_spi_id, sra_sgr_id)
	  references sct_page_item (spi_id, spi_sgr_id) on delete cascade,
  constraint fk_sra_sru_id foreign key (sra_sru_id, sra_sgr_id)
	  references sct_rule (sru_id, sru_sgr_id) on delete cascade,
  constraint chk_sra_active check(sra_active in (0,1))
) organization index ;

create index idx_sra_spi_id on sct_rule_action(sra_spi_id);
create index idx_sra_sat_id on sct_rule_action(sra_sat_id);

comment on table sct_rule_action  is 'Table to store activities per rule';
comment on column sct_rule_action.sra_sgr_id is 'PK, references SCT_RULE';
comment on column sct_rule_action.sra_sru_id is 'PK, references SCT_RULE';
comment on column sct_rule_action.sra_spi_id is 'PK, references SCT_PAGE_ITEM';
comment on column sct_rule_action.sra_sat_id is 'PK, references SCT_ACTION_TYPE';
comment on column sct_rule_action.sra_attribute is 'Optimonal parameter, passed to ACTION_TYPE';
comment on column sct_rule_action.sra_attribute is 'Optimonal second parameter, passed to ACTION_TYPE';
comment on column sct_rule_action.sra_sort_seq is 'Sorting criteria to control execution flow';
comment on column sct_rule_action.sra_active is 'Flag to indicate whether Rule Group is in use';

