create table sct_rule_group (	
  sgr_id number, 
	sgr_name varchar2(50 char), 
	sgr_description varchar2(200 char), 
	sgr_app_id number, 
	sgr_page_id number, 
  sgr_active number(1,0) default 1,
	constraint sct_rule_group_pk primary key (sgr_id),
  constraint sgr_name_uq unique (sgr_name, sgr_app_id),
  constraint sgr_name_nn check (sgr_name is not null),
  constraint sgr_active_chk check (sgr_active in (0,1))
) organization index;


create or replace trigger trg_bri_sct_rule_group
  before insert on sct_rule_group
  for each row
begin
  /* TODO: refactor to IDENTITY-COLUMN if version 12c can be assumed! */
  :new.sgr_id := coalesce(:new.sgr_id, sct_seq.nextval);
end;
/

comment on table sct_rule_group is 'Table to store SCT Rule Groups';
comment on column sct_rule_group.sgr_id is 'PK, technical key';
comment on column sct_rule_group.sgr_name is 'Unique name per application';
comment on column sct_rule_group.sgr_description is 'Optional description';
comment on column sct_rule_group.sgr_app_id is 'ID of the APEX application the rule group referes to';
comment on column sct_rule_group.sgr_page_id is 'ID of the APEX page the rule group referes to';
comment on column sct_rule_group.sgr_active is 'Flag to indicate whether rule group is in use';


