create or replace view sct_ui_edit_saa as
select seq_id,
       N001 SAA_ID,
       N002 SAA_SGR_ID,
       C001 SAA_STY_ID,
       C002 SAA_NAME,
       C003 SAA_LABEL,
       C004 SAA_CONTEXT_LABEL,
       C005 SAA_ICON,
       C006 SAA_ICON_TYPE,
       C007 SAA_TITLE,
       C008 SAA_SHORTCUT,
       C009 SAA_INITIALLY_DISABLED,
       C010 SAA_INITIALLY_HIDDEN,
       C011 SAA_HREF,
       C012 SAA_ACTION,
       C013 SAA_ON_LABEL,
       C014 SAA_OFF_LABEL,
       C015 SAA_GET,
       C016 SAA_SET,
       C017 SAA_CHOICES,
       C018 SAA_LABEL_CLASSES,
       C019 SAA_LABEL_START_CLASSES,
       C020 SAA_LABEL_END_CLASSES,
       C021 SAA_ITEM_WRAP_CLASS,
       C022 SAA_SAI_LIST
  from apex_collections
 where collection_name = 'SCT_UI_EDIT_SAA';