create or replace view SCT_UI_EDIT_SAA as
select rowid row_id,
       saa_sgr_id,
       saa_sty_id,
       saa_name,
       saa_label,
       saa_context_label,
       saa_icon,
       saa_icon_type,
       saa_title,
       saa_shortcut,
       saa_initially_disabled,
       saa_initially_hidden,
       saa_href,
       saa_href_noop,
       saa_action,
       saa_action_noop,
       saa_on_label,
       saa_off_label,
       saa_get,
       saa_set,
       saa_choices,
       saa_label_classes,
       saa_label_start_classes,
       saa_label_end_classes,
       saa_item_wrap_class
  from SCT_APEX_ACTION;
