create table sct_action_param_type(
  spt_id varchar2(50 char),
  spt_pti_id varchar2(50 char) constraint nn_spt_pti_id not null,
  spt_pmg_name varchar2(3 byte) default 'SCT' constraint chk_spt_pmg_name check(spt_pmg_name = 'SCT'),
  spt_item_type varchar2(50 char),
  spt_active &FLAG_TYPE. default &C_TRUE. constraint chk_spt_active check(spt_active in (&C_TRUE., &C_FALSE.)),
  constraint pk_sct_action_param_type primary key(spt_id),
  constraint fk_pti_id foreign key(spt_pti_id, spt_pmg_name)
    references &PIT_OWNER..pit_translatable_item(pti_uid, pti_upmg) on delete cascade
) 
organization index;

create unique index idx_spt_pti_pmg_name on sct_action_param_type(spt_pti_id, spt_pmg_name);

comment on table sct_action_param_type is 'Table to store SCT Action Parameter types. Is not maintained by the UI, as entries require package methods for validation';
comment on column sct_action_param_type.spt_id is 'PK, technical key';
comment on column sct_action_param_type.spt_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column sct_action_param_type.spt_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value SCT';
comment on column sct_action_param_type.spt_item_type is 'TODO: Klären, wozu das gebraucht wird';
comment on column sct_action_param_type.spt_active is 'Flag to indicate whether parameter type is in use';

