-- drop table sct_action_parameter;

create table sct_action_parameter(
  sap_sat_id varchar2(50 char),
  sap_spt_id varchar2(50 char),
  sap_sort_seq integer default 1,
  sap_default varchar2(100 char),
  sap_pti_id varchar2(50 char),
  sap_pmg_name varchar2(3 byte) default 'SCT',
  sap_mandatory &FLAG_TYPE. default &C_FALSE.,
  sap_active &FLAG_TYPE. default &C_TRUE.,
  constraint pk_sct_action_parameter primary key(sap_sat_id, sap_spt_id, sap_sort_seq),
  constraint fk_sap_sat_id foreign key(sap_sat_id)
    references sct_action_type(sat_id) on delete cascade,
  constraint fk_sap_spt_id foreign key(sap_spt_id)
    references sct_action_param_type(spt_id) on delete cascade,
  constraint fk_sap_pti_id foreign key(sap_pti_id, sap_pmg_name)
    references &PIT_OWNER..pit_translatable_item(pti_uid, pti_pmg_name) on delete cascade,
  constraint nn_sap_pti_id check(sap_pti_id is not null),
  constraint chk_sap_pmg_name check(sap_pmg_name = 'SCT'),
  constraint c_sap_sort_seq check(sap_sort_seq in (1, 2, 3)),
  constraint c_sap_mandatory check(sap_mandatory in (&C_FALSE., &C_TRUE.)),
  constraint c_sap_active check(sap_active in (&C_FALSE., &C_TRUE.))
) 
organization index;

-- FK index
create index idx_fk_sap_spt_id on sct_action_parameter(sap_spt_id, sap_sat_id, sap_sort_seq);
create unique index idx_sap_pti_pmg_name on sct_action_parameter(sap_pti_id, sap_pmg_name);

comment on table sct_action_parameter is 'Table to store SCT Action Parameters';
comment on column sct_action_parameter.sap_sat_id is 'Part of PK, Reference to SCT_ACTION_TYPE';
comment on column sct_action_parameter.sap_spt_id is 'Part of PK, Reference to SCT_ACTION_PARAM_TYPE';
comment on column sct_action_parameter.sap_sort_seq is 'Part of PK, Sort criterium, limits number of attributes according to check constraint';
comment on column sct_action_parameter.sap_default is 'Optional default value for parameter';
comment on column sct_action_parameter.sap_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column sct_action_parameter.sap_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value SCT';
comment on column sct_action_parameter.sap_mandatory is 'Flag to indicate whether action parameter is mandatory for the action type';
comment on column sct_action_parameter.sap_active is 'Flag to indicate whether action parameter is in use';
