create table sct_action_type_group(
  stg_id varchar2(50 char),
  stg_pti_id varchar2(50 char) constraint nn_stg_pti_id not null,
  stg_pmg_name varchar2(3 byte) default on null 'SCT' constraint chk_stg_pmg_name check(stg_pmg_name = 'SCT'),
  stg_active &FLAG_TYPE. default &C_TRUE.,
  constraint pk_sct_action_type_group primary key(stg_id),
  constraint fk_stg_pti_id foreign key(stg_pti_id, stg_pmg_name)
    references &PIT_OWNER..pit_translatable_item(pti_uid, pti_upmg) on delete cascade,
  constraint chk_stg_active check(stg_active in (&C_FALSE., &C_TRUE.))
) 
organization index;

create unique index idx_stg_pti_pmg_name on sct_action_type_group(stg_pti_id, stg_pmg_name);

comment on table sct_action_type_group is 'Table to store SCT Action Type groups';
comment on column sct_action_type_group.stg_id is 'PK, technical key';
comment on column sct_action_type_group.stg_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, translatable NAME';
comment on column sct_action_type_group.stg_pmg_name is 'Reference to PIT_TRANSLATABLE_ITEM, Fixed value SCT';
comment on column sct_action_type_group.stg_active is 'Flag to indicate whether rule group is in use';

