create table sct_rule(
  sru_id number default on null sct_seq.nextval constraint nn_sru_id not null, 
	sru_sgr_id number, 
	sru_name varchar2(200 byte), 
	sru_condition varchar2(4000 byte), 
	sru_sort_seq number, 
	sru_firing_items varchar2(300 byte), 
	sru_active &FLAG_TYPE. default &C_TRUE., 
	sru_fire_on_page_load &FLAG_TYPE. default &C_FALSE., 
	sru_has_error &FLAG_TYPE. default &C_FALSE.,
  constraint pk_sct_rules primary key (sru_id),
  constraint fk_sru_sgr_id foreign key (sru_sgr_id)
	  references sct_rule_group (sgr_id) on delete cascade,
  constraint chk_sru_active check (sru_active in (&C_TRUE., &C_FALSE.)),
  constraint chk_sru_has_error check (sru_has_error in (&C_TRUE., &C_FALSE.)),
  constraint chk_sru_fire_on_page_load check (sru_fire_on_page_load in (&C_TRUE., &C_FALSE.))  
);
create index idx_r_sru_sgr_id on sct_rule (sru_sgr_id, sru_id);

comment on table sct_rule  is 'Table to store a single rule';
comment on column sct_rule.sru_id is 'PK, technical key';
comment on column sct_rule.sru_sgr_id is 'FK, reference to SCT_GROUP';
comment on column sct_rule.sru_name is 'Descriptive Name';
comment on column sct_rule.sru_condition is 'Condition, syntactically in the form of a partial where-clause';
comment on column sct_rule.sru_sort_seq is 'Sortierkriterium, definiert Ausführungsreihenfolge';
comment on column sct_rule.sru_firing_items is 'List of page items that are referenced within sru_condition';
comment on column sct_rule.sru_active is 'Flag, das anzeigt, ob die Regel aktuell verwendet werden soll';
comment on column sct_rule.sru_fire_on_page_load is 'Flag, das anzeigt, ob diese Regel beim Initialisiern der Seite gefeuert werden soll';
comment on column sct_rule.sru_has_error is 'Flag, das anzeigt, ob diese Regel einen Fehler enthaelt oder nicht';

