create table sct_page_item(
  spi_sgr_id number, 
	spi_id varchar2(50 char), 
	spi_sit_id varchar2(50 char), 
	spi_sty_id varchar2(50 char), 
	spi_label varchar2(200 char), 
	spi_conversion varchar2(100 char), 
	spi_item_default varchar2(200 char), 
	spi_css varchar2(200 char), 
	spi_is_required &FLAG_TYPE. default &C_FALSE., 
	spi_is_mandatory &FLAG_TYPE. default &C_FALSE., 
	spi_mandatory_message varchar2(200 char), 
	spi_has_error &FLAG_TYPE. default &C_FALSE.,
  constraint pk_sru_rule_item primary key (spi_sgr_id, spi_id),
  constraint fk_spi_sit_id foreign key (spi_sit_id)
	  references sct_page_item_type (sit_id) on delete cascade,
  constraint fk_spi_sgr_id foreign key (spi_sgr_id)
	  references sct_rule_group (sgr_id) on delete cascade,
  constraint fk_spi_sty_id foreign key (spi_sty_id)
	  references sct_apex_action_type (sty_id) on delete set null,
  constraint chk_spi_is_required check (spi_is_required in (&C_TRUE., &C_FALSE.)),
  constraint chk_spi_is_mandatory check (spi_is_mandatory in (&C_TRUE., &C_FALSE.)),
  constraint chk_spi_has_error check (spi_has_error in (&C_TRUE., &C_FALSE.))
);

create index idx_fk_spi_sgr_id on sct_page_item (spi_id, spi_sgr_id);
create index idx_fk_spi_sit_id on sct_page_item (spi_sit_id);
create index idx_fk_spi_sty_id on sct_page_item (spi_sty_id);

comment on table sct_page_item  is 'Table to store all page items of the referenced page';
comment on column sct_page_item.spi_sgr_id is 'FK, reference to SCT_GROUP';
comment on column sct_page_item.spi_id is 'PK, technical key';
comment on column sct_page_item.spi_sit_id is 'FK, reference to SCT_APEX_ACTION_TYPE, mapping to a potential APEX action type to assign to this page item';
comment on column sct_page_item.spi_label is 'Item label';
comment on column sct_page_item.spi_conversion is 'Conversion pattern to convert item value to required data type. Requires format mask in APEX to function.';
comment on column sct_page_item.spi_item_default is 'Optional default value as entered in APEX';
comment on column sct_page_item.spi_css is 'CSS classes per page item as entered in APEX';
comment on column sct_page_item.spi_is_required is 'Flag to indicate whether rule conditions reference this item and therefore must be bound by SCT';
comment on column sct_page_item.spi_is_mandatory is 'Flag to indicate whether item is mandatory element and therefore must be checked prior to submitting the page';
comment on column sct_page_item.spi_mandatory_message is 'Message that is emitted if this element is null';
comment on column sct_page_item.spi_has_error is 'Flag to indicate whether actions reference non existent page items';

