-- drop table sct_action_parameter;

create table sct_action_parameter(
  sap_sat_id varchar2(50 char),
  sap_spt_id varchar2(50 char),
  sap_sort_seq integer default 1,
  sap_default varchar2(100 char),
  sap_description varchar2(400 char),
  sap_mandatory char(1 byte) default 'N',
  sap_active char(1 byte) default 'Y',
  constraint pk_sct_action_parameter primary key(sap_sat_id, sap_spt_id, sap_sort_seq),
  constraint fk_sap_sat_id foreign key(sap_sat_id)
    references sct_action_type(sat_id),
  constraint fk_sap_spt_id foreign key(sap_spt_id)
    references sct_action_param_type(spt_id),
  constraint c_sap_sort_seq check(sap_sort_seq in (1, 2)),
  constraint c_sap_mandatory check(sap_mandatory in ('Y', 'N')),
  constraint c_sap_active check(sap_active in ('Y', 'N'))
) 
organization index;

-- FK index
create index idx_fk_sap_spt_id on sct_action_parameter(sap_spt_id);

comment on table sct_action_parameter is 'Table to store SCT Action Parameters';
comment on column sct_action_parameter.sap_sat_id is 'Part of PK, Reference to SCT_ACTION_TYPE';
comment on column sct_action_parameter.sap_spt_id is 'Part of PK, Reference to SCT_ACTION_PARAM_TYPE';
comment on column sct_action_parameter.sap_sort_seq is 'Part of PK, Sort criterium, limits number of attributes according to check constraint';
comment on column sct_action_parameter.sap_default is 'Optional default value for parameter';
comment on column sct_action_parameter.sap_description is 'Optional description, used in action documentation';
comment on column sct_action_parameter.sap_mandatory is 'Flag to indicate whether action parameter is mandatory for the action type';
comment on column sct_action_parameter.sap_active is 'Flag to indicate whether action parameter is in use';
